generators/vsix-vs-win/BotConfigurationWizard/BotFileCreator/Views/EndpointView.xaml

<Window x:Class="BotFileCreator.EndpointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="_endpointView"
             mc:Ignorable="d"         
             d:DesignWidth="360" d:DesignHeight="380"
             Width="360" Height="380"                
             WindowStyle="ToolWindow"
             ResizeMode="NoResize">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="EndpointStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{DynamicResource grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        
        <StackPanel Style="{DynamicResource formStackPanel}">
            <TextBlock Style="{DynamicResource moduleTitle}" Text="Add an Endpoints for you bot" />
            <TextBlock Style="{DynamicResource textForm}">
                <Run>Name</Run><Run Style="{DynamicResource contentRequired}">*</Run>
            </TextBlock>
            <TextBox Style="{DynamicResource nameTextBoxForm}" Text="{Binding Path=EndpointService.Name}" />
            <TextBlock Style="{DynamicResource textForm}">
                <Run>Endpoint url</Run><Run Style="{DynamicResource contentRequired}">*</Run>
            </TextBlock>
            <TextBox Style="{DynamicResource textBoxForm}" Text="{Binding Path=EndpointService.Endpoint, TargetNullValue='(ex: http://localhost:3978/api/message)'}" />
            <TextBlock Style="{DynamicResource textForm}" Text="App Id"/>
            <TextBox Style="{DynamicResource textBoxForm}" Text="{Binding Path=EndpointService.AppId}" />
            <TextBlock Style="{DynamicResource textForm}" Text="App Password"/>
            <TextBox Style="{DynamicResource textBoxForm}" Text="{Binding Path=EndpointService.AppPassword}" />
     
        </StackPanel>
        <StackPanel Style="{DynamicResource panelButtons}">
            <Button Style="{DynamicResource button}" Template="{DynamicResource ButtonsTemplate}" Content="Submit" Command="{Binding SubmitCommand}" CommandParameter="{Binding ElementName=_endpointView}"/>
            <Button Style="{DynamicResource button}" Template="{DynamicResource ButtonsTemplate}" Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=_endpointView}"/>
        </StackPanel>
    </Grid>
</Window>
